#we can use default user and password for our app
#spring.security.user.name=my_user
#spring.security.user.password=my_password

#we can configure an external DB like so
#spring.datasource.url=<some DB URL>
#spring.datasource.username=<some DB user name>
#spring.datasource.password=<some DB password>

#we can configure the JPA like so
#spring.datasource.url=<some DB URL>
#spring.datasource.username=<some DB user name>
#spring.datasource.password=<some DB password>
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.naming-strategy=org.hibernate.cfgImprovedNamingStrategy
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialectMySQL5Dialect

#we can configure the LDAP server like so
spring.ldap.embedded.port=8389
#this is the file that we will populate the user data in. we take the user data from "Set up User Data" section in https://spring.io/guides/gs/authenticating-ldap/
spring.ldap.embedded.ldif=classpath:ldap-data.ldif
spring.ldap.embedded.base-dn=dc=springframework,dc=org